# Ordering-Microservice

./: Ordering-Microservice.sln
Application/: Application.csproj
Application/Extensions/ServiceRegistirations/: ApplicationServiceRegistration.cs
Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Features/Orders/Dtos/: CreateOrderDto.cs  OrderListDto.cs
Application/Features/Orders/Profiles/: MappingProfiles.cs
Application/Features/Orders/Queries/GetListByUserId/: GetListByUserIdOrderQuery.cs  GetListByUserIdOrderQueryHandler.cs
Application/Services/Repositories/: IOrderRepository.cs
Core/Entities/: Entity.cs
Core/Persistence/Repositories/: EfEntityRepositoryBase.cs  IAsyncEntityRepository.cs  IEntityRepository.cs
Domain/Entities/: Order.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Aspects/LogAspect/: LogAspect.cs
Infrastructure/CrossCuttingConcerns/Exceptions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Infrastructure/CrossCuttingConcerns/Logging/: ErrorLogDetail.cs  ILoggerServiceBase.cs  LogDetail.cs
Infrastructure/CrossCuttingConcerns/Logging/Serilog/: DatabaseLogger.cs
Infrastructure/DependencyResolvers/: CoreModule.cs
Infrastructure/Entities/: Entity.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Persistence/Repositories/: EfEntityRepositoryBase.cs  IAsyncEntityRepository.cs  IEntityRepository.cs
Infrastructure/Pipelines/Logging/: LoggingBehavior.cs  LoggingRequest.cs
Infrastructure/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Infrastructure/Utilities/Exceptions/: CustomExceptionDetail.cs  CustomValidationException.cs
Infrastructure/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Persistance/: Persistence.csproj
Persistance/Context/: OrderingDbContext.cs
Persistance/Extensions/ServiceRegistrations/: PersistenceServiceRegistration.cs
Persistance/Migrations/: 20220925093502_InitialMigration.Designer.cs  20220925093502_InitialMigration.cs  OrderingDbContextModelSnapshot.cs
Persistance/Repositories/: OrderRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrdersController.cs
WebAPI/Properties/: launchSettings.json
